# 数据库配置
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=insurance_app

# JWT配置
SECRET_KEY=1234567890
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# 应用配置
APP_NAME=Insurance App
DEBUG=false

# AI模块API密钥列表
# 格式为JSON数组，例如：["api_key1", "api_key2"]
AI_MODULE_KEYS=["app-GIUd1HS2AHKOcX0fgQSPakcH","app-ibXMUNIhbepRrHo0EZV6AmOm","app-NpfGxLLRV7ZiUnMtkwsP3xSA","app-GlUp0KSz06QNVthqBruUqxmP","app-yuacuPHRHpQFyxYuEXirhLSd","app-8qhK2CQnzZsYEULNmaEBvEFu"]